{
  "registry": {
    "io.hadron.deepspace": "0x92ae8b2f7ae59cd9a903c0d72f1e1acb9ea59822"
  },
  "services": {
    "web3": {
      "endpoint": "http://localhost:8545"
    },
    "ipfs": {
      "endpoint": "http://ipfs2-ext.dev.api.market:5001"
    }
  },
  "password": "unicrons"
}
