{
  "registry": {
    "io.hadron.spaceTelescope": {
      "http://sandbox.dev.aikon.com:3405/": {
        "voucher": {
          "address": "0x33583d107b3d0f6ec54a42398dbd7805686cd68c"
        }
      },
      "https://us-central1-partner-hadron.cloudfunctions.net/hadron": {
        "voucher": {
          "address": "0x298a92a5f9c449205c387d60dcf5597e69e4b0d4"
        }
      },
      "http://hadron1.dev.api.market/": {
        "voucher": {
          "address": "0xffcf8fdee72ac11b5c542428b35eef5769c409f0"
        }
      }
    }
  },
  "contracts": {
    "cpuContract": "0x33583d107b3d0f6ec54a42398dbd7805686cd68c",
    "paymentChannel": "0xad888d0ade988ebee74b8d4f39bf29a8d0fe8a8d"
  },
  "address": {
    "holder": "0xffcf8fdee72ac11b5c542428b35eef5769c409f0"
  },
  "services": {
    "web3": {
      "endpoint": "http://ganache1.dev.aikon.com:8545"
    },
    "ipfs": {
      "endpoint": "http://ipfs2-ext.dev.api.market:5001"
    },
    "payment_channel": {
      "databaseUrl": "mongodb://..."
    }
  },
  "password": "unicrons"
}
