{
  "name": "@apimarket/apimarket",
  "version": "0.5.12",
  "description": "This repository contains a library for interacting with the AIKON marketplace.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel . --ignore node_modules,dist --out-dir dist",
    "example:server": "node --trace-warnings ./dist/example/server/index.js",
    "example:client": "node --trace-warnings ./dist/example/client/index.js",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/api-market/apimarket.git"
  },
  "author": "Aikon (www.aikon.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/api-market/apimarket/issues"
  },
  "homepage": "https://github.com/api-market/apimarket#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.42",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "connect": "^3.6.6",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "ethereumjs-util": "^5.1.5",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.1",
    "ipfs-api": "^18.2.0",
    "ipfs-mini": "^1.1.2",
    "keythereum": "^1.0.2",
    "morgan": "^1.9.0",
    "open-rights-exchange": "https://apim-npmbot:a0bf84a9cf09faff782e7a134f0153a105db36d4@github.com/api-market/protocol.git#master",
    "payment-channel": "https://apim-npmbot:a0bf84a9cf09faff782e7a134f0153a105db36d4@github.com/api-market/payment_channel.git#master",
    "url-parse": "^1.2.0",
    "url-polyfill": "^1.0.11",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42"
  }
}
