{
    "verifier": {
      "publicKey": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEU0rYoE6B58xW2nBw2/zO5Y/WtuLcCozrsbBZrfXI4Pr8PiAXjC02dONn90RmUswXxTUBKtQHYGSjAaDHSEvRDw==\n-----END PUBLIC KEY-----"
    }
}